# fukkit2

./: build.gradle  gradle.properties
src/main/java/net/fabricmc/mappingio/format/: CsrgReader.java
src/main/java/xyz/wagyourtail/fukkit2/: AbstractBukkitPatcher.java  Fukkit2.java  FukkitEarlyRiser.java  PaperPatcher.java
src/main/java/xyz/wagyourtail/fukkit2/client/: Fukkit2Client.java
src/main/java/xyz/wagyourtail/fukkit2/compat/: DevOnly.java  EmptyMixinPlugin.java  InterceptingMixin.java  InterceptingMixinPlugin.java  LoudCoerce.java  MixinTransformer.java  PlacatingSurrogate.java  PoundSand.java  Shim.java
src/main/java/xyz/wagyourtail/fukkit2/compat/fabric_datagen_v1/transform/: MainMixinTransform.java
src/main/java/xyz/wagyourtail/fukkit2/compat/fabric_dimensions_v1/mixin/: EntityMixin.java  ServerPlayerMixin.java
src/main/java/xyz/wagyourtail/fukkit2/compat/fabric_dimensions_v1/transform/: EntityMixinTransform.java
src/main/java/xyz/wagyourtail/fukkit2/compat/fabric_entity_event_v1/mixin/: ServerPlayerMixin.java
src/main/java/xyz/wagyourtail/fukkit2/compat/fabric_entity_event_v1/transform/: LivingEntityMixinTransform.java  ServerPlayerMixinTransform.java
src/main/java/xyz/wagyourtail/fukkit2/compat/fabric_item_api_v1/transform/: BrewingStandBlockEntityMixinTransform.java  ItemStackMixinTransform.java
src/main/java/xyz/wagyourtail/fukkit2/compat/fabric_lifecycle_events_v1/transform/: LivingEntityMixinTransform.java  WorldChunkMixinTransform.java
src/main/java/xyz/wagyourtail/fukkit2/compat/fabric_registry_sync_v0/: ReferenceMapWrapper.java
src/main/java/xyz/wagyourtail/fukkit2/compat/fabric_registry_sync_v0/mixin/: BuiltInRegistriesMixin.java
src/main/java/xyz/wagyourtail/fukkit2/compat/fabric_registry_sync_v0/transform/: BootstrapMixinTransform.java  SimpleRegistryMixinTransform.java
src/main/java/xyz/wagyourtail/fukkit2/compat/fabric_screen_handler_api_v1/: ScreenHandleMixinPlugin.java
src/main/java/xyz/wagyourtail/fukkit2/compat/fabric_screen_handler_api_v1/mixin/: ServerPlayerMixin.java
src/main/java/xyz/wagyourtail/fukkit2/compat/fabric_transfer_api_v1/transform/: AbstractFurnaceBlockEntityMixinTransform.java
src/main/java/xyz/wagyourtail/fukkit2/compat/fabricdatagen/: DatagenMixinPlugin.java
src/main/java/xyz/wagyourtail/fukkit2/compat/fabricdims/: DimsMixinPlugin.java
src/main/java/xyz/wagyourtail/fukkit2/compat/fabricentityevent/: EntityEventMixinPlugin.java
src/main/java/xyz/wagyourtail/fukkit2/compat/fabriclifecycle/: LifecycleMixinPlugin.java
src/main/java/xyz/wagyourtail/fukkit2/compat/fabricregistrysync/: ReferenceMapWrapper.java  RegistrySyncMixinPlugin.java
src/main/java/xyz/wagyourtail/fukkit2/compat/fabricscreenhandle/: ScreenHandleMixinPlugin.java
src/main/java/xyz/wagyourtail/fukkit2/compat/transform/: MixinInfoTransformer.java
src/main/java/xyz/wagyourtail/fukkit2/mixinpatcher/: CAnnotationAdder.java  CAnotationRemover.java  CArgsReplacer.java  CMethodChanger.java  CUniqueAdder.java  RemovingAnnotationHandler.java  RemovingTargetAnnotationHandler.java
src/main/java/xyz/wagyourtail/fukkit2/mixinpatcher/annotations/: CAddAnnotation.java  CChangeMethods.java  CRemoveAnotation.java  CReplaceArgs.java  CUnique.java
src/main/java/xyz/wagyourtail/fukkit2/util/: ASMUtils.java  MixinUtils.java  RemappingUtils.java  ZipUtils.java
src/main/resources/: fabric-data-generation-api-v1.classtransform  fabric-dimensions-v1.classtransform  fabric-entity-events-v1.classtransform  fabric-item-api-v1.classtransform  fabric-lifecycle-events-v1.classtransform  fabric-registry-sync-v0.classtransform  fabric-transfer-api-v1.classtransform  fabric.mod.json  fukkit2.compat.fabricdatagen.mixins.json  fukkit2.compat.fabricdims.mixins.json  fukkit2.compat.fabricentityevent.mixins.json  fukkit2.compat.fabriclifecycle.mixins.json  fukkit2.compat.fabricregsync.mixins.json  fukkit2.compat.fabricscreenhandler.mixins.json  fukkit2.mixins.json
(+18 files in other folders)
